{
  "name": "@ydrive/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "spacetime build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "spacetimedb": "2.8.*"
  },
  "devDependencies": {
    "typescript": "5.6.2"
  }
}
